========================================
    照片整理工具 - 依赖安装说明
========================================

【基础依赖】（必需）
Python 3.6 或更高版本
下载地址: https://www.python.org/downloads/

安装 Python 时请务必勾选：
? "Add Python to PATH"（将 Python 添加到环境变量）

验证是否安装成功：
打开命令行（Win+R 输入 cmd），输入：
    python --version
显示 Python 3.x 即表示安装成功。


【核心依赖】（自动安装）
启动工具.bat 会自动安装以下依赖：
- streamlit      (Web 界面框架，约 50MB)

无需手动操作，首次运行时会自动安装。


【可选依赖】（提升功能，按需安装）

1. exifread - 提高照片日期准确性
   功能：读取照片 EXIF 信息中的拍摄日期
   安装命令：
       pip install exifread
   
   未安装时的降级处理：
   - 使用文件名中的日期（如 20240101）
   - 使用文件修改时间

2. pillow-heif - 支持 HEIC/HEIF 格式
   功能：处理苹果手机 HEIC 格式照片
   安装命令：
       pip install pillow-heif
   
   未安装时的降级处理：
   - 自动跳过 .heic/.heif 文件
   - 控制台会显示警告信息


【如何安装可选依赖】

方法一：命令行安装
1. 按 Win+R，输入 cmd，回车
2. 复制以下命令，粘贴后回车：
   pip install exifread pillow-heif

方法二：使用增强版启动脚本
如果使用「启动工具_增强版.bat」，选择菜单 [2] 即可自动安装

方法三：在工具运行时查看提示
启动工具后，侧边栏会显示依赖状态：
? 绿色 = 已安装
?? 黄色 = 未安装（建议安装）


【常见问题】

Q1: pip 命令找不到怎么办？
A1: Python 未正确安装或未添加到 PATH。请重新安装 Python 并勾选 "Add Python to PATH"。

Q2: 安装时提示 "Permission denied"？
A2: 使用管理员权限运行命令行，或在命令前加 --user：
    pip install --user exifread

Q3: 安装速度慢怎么办？
A3: 使用国内镜像源，例如：
    pip install -i https://pypi.tuna.tsinghua.edu.cn/simple exifread

Q4: 如何查看已安装的依赖？
A4: 执行命令：pip list | findstr "streamlit exifread pillow-heif"

Q5: 可以只装一部分依赖吗？
A5: 可以。工具会自动检测已安装的依赖，未安装的部分功能会降级处理，不影响基础使用。


【依赖包大小参考】
- streamlit     ~50 MB   （必需）
- exifread      ~0.5 MB  （可选）
- pillow-heif   ~5 MB    （可选）

总计约 55.5 MB（不含 Python 环境）


【推荐配置】
新手用户：只需安装 Python + streamlit 即可使用
进阶用户：建议安装 exifread（提高准确性）
苹果用户：建议安装 pillow-heif（处理 HEIC 照片）


========================================
如有问题，请联系开发者：liuwei71320@qq.com
========================================